800854 - João Madeira Carneiro Braga de Freitas
Guia 01 - Atividades Manuais
01a.) 
	a.) 
		26(10) = X(2)
 		26 / 2 = 13 + 0 
 		13 / 2 = 6 + 1
		6 / 2 = 3 + 0
		3 / 2 = 1 + 1
		1 / 2 = 0 + 1
		Sistema binário: X = 11010
	
	b.)
		53(10) = X(2)
		53 / 2 = 26 + 1 
		26 / 2 = 13 + 0 
 		13 / 2 = 6 + 1
		6 / 2 = 3 + 0
		3 / 2 = 1 + 1
		1 / 2 = 0 + 1
		Sistema binário: X = 110101

	c.)
		723(10) = X(2)
		723 / 2 = 361 + 1
		361 / 2 = 180 + 1
		180 / 2 = 90 + 0
		90 / 2 = 45 + 0
		45 / 2 = 22 + 1
		22 / 2 = 11 + 0
		11 / 2 = 5 + 1
		5 / 2 = 2 + 1
		2 / 2 = 1 + 0
		1 / 2 = 0 + 1
		Sistema binário: X = 1011010011

	d.)
		312(10) = X(2)
		312 / 2 = 156 + 0
		156 / 2 = 78 + 0
		78 / 2 = 39 + 0
		39 / 2 = 19 + 1
		19 / 2 = 9 + 1
		9 / 2 = 4 + 1
		4 / 2 = 2 + 0
		2 / 2 = 1 + 0
		1 / 2 = 0 + 1
		Sistema binário: X = 100111000

	e.)
		365(10) = X(2)
		365 / 2 = 182 + 1
		182 / 2 = 91 + 0
		91 / 2 = 45 + 1 
		45 / 2 = 22 + 1
		22 / 2 = 11 + 0
		11 / 2 = 5 + 1
		5 / 2 = 2 + 1
		2 / 2 = 1 + 0
		1 / 2 = 0 + 1
		Sistema binário: X = 101101101


02a.)
	a.)
		10110(2) = X(10)
		1x2^4 + 0x2^3 + 1x2^2 + 1x2^1 + 0x2^0
		16 + 0 + 4 + 2 + 0 = 22
		Sistema decimal: X = 22

	b.)
		11011(2) = X(10)
		1x2^4 + 1x2^3 + 0x2^2 + 1x2^1 + 1x2^0
		16 + 8 + 0 + 2 + 1
		Sistema decimal: X = 27

	c.)
		100100(2) = X(10)
		1x2^5 + 0x2^4 + 0x2^3 + 1x2^2 + 0x2^1 + 0x2^0
		32 + 0 + 0 + 4 + 0 + 0
		Sistema decimal: X = 36

	d.)
		101001(2) = X(10)
		1x2^5 + 0x2^4 + 1x2^3 + 0x2^2 + 0x2^1 + 1x2^0
		32 + 0 + 8 + 0 + 0 + 1 = 41
		Sistema decimal: X = 41

	e.)
		110111(2) = X(10)
		1x2^5 + 1x2^4 + 0x2^3 + 1x2^2 + 1x2^1 + 1x2^0
		32 + 16 + 0 + 4 + 2 + 1 = 55
		Sistema decimal: X = 55


03a.)
	a.)
		61 / 4 = 15 + 1
		15 / 4 =  3 + 3
		03 / 4 =  0 + 3
		Sistema quaternário: X = 331

	b.)	
		54 / 8 = 6 + 6
		 6 / 8 = 0 + 6
		Sistema octal: X = 66
	
	c.) 
		77 / 16 = 4 + 13
		 7 / 16 =  0 + 13
		Sistema hexadecimal: X = 4D

	d.)	
		151 / 16 = 9 + 7
		  7 / 16 = 0 + 7
		Sistema hexadecimal: X = 97

	e.)
		738 / 16 = 46 + 2
		 46 / 16 =  2 + 14
		  2 / 16 =  0 + 2 
		Sistema hexadecimal: X = 2E2


04a.)
	a.)
		10101(2) = X(4)
		10101(2) = 01 01 01 (4) = 111(4)
		Sistema quartenário: X = 111

	b.)
		11010(2) = X(8)
		11010(2) = 011 010 (8) = 32(8)
		Sistema octal: X = 32

	c.)
		100111(2) = X(16)
		100111(2) = 0010 0111 (16) = 27(16)
		Sistema hexadecimal: X = 27

	d.)
		101001(2) = X(8)
		101001(2) = 101 001 (16) = 51(8)
		Sistema octal: X = 51

	e.)
		101101(2) = X(4)
		101101(2) = 10 11 01 (4) = 231(4)
		Sistema quartenário: X = 231 


05a.)
	a.)
		X = 50 55 43 2D 4D 49 4E 41 53
	
	
	b.)
		X = 32 30 32 33 2D 30 32

	
	c.)
		X = 0100 0010 0110 0101 0110 1100 0110 1111 0010 0000 0100 1000 0110 1111 0111 0010 0110 1001 0111 1010 0110 1111 0110 1110 0111 0100 0110 0101
	

	d.)
		116 157 151 164 145 (8) = X(ASCII)
		116(8) = 78(10) = N
		157(8) = 111(10) = o
		151(8) = 105(10) = i
		164(8) = 116(10) = t
		145(8) = 101(10) = e
		X = Noite

	e.)
		4D 2E 20 47 2E (16) = X(ASCII)
		4D(16) = M
		2E(16) = .
		20(16) = 
		47(16) = G
		2E(16) = .
		X = M. G.

		
		
		

		
		

		