#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000002de106f2ae0 .scope module, "Guia_0101" "Guia_0101" 2 5;
 .timescale 0 0;
v000002de106d8ff0_0 .var "b", 7 0;
v000002de106d9090_0 .var "b2", 15 0;
v000002de106dae70_0 .var/i "d", 31 0;
v000002de106daf10_0 .var/i "d3", 31 0;
v000002de106f2e00_0 .var/i "d4", 31 0;
v000002de106f2ea0_0 .var/i "d5", 31 0;
S_000002de106f2c70 .scope begin, "main" "main" 2 17, 2 17 0, S_000002de106f2ae0;
 .timescale 0 0;
    .scope S_000002de106f2ae0;
T_0 ;
    %pushi/vec4 26, 0, 32;
    %store/vec4 v000002de106dae70_0, 0, 32;
    %pushi/vec4 723, 0, 32;
    %store/vec4 v000002de106daf10_0, 0, 32;
    %pushi/vec4 312, 0, 32;
    %store/vec4 v000002de106f2e00_0, 0, 32;
    %pushi/vec4 365, 0, 32;
    %store/vec4 v000002de106f2ea0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002de106d8ff0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002de106d9090_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_000002de106f2ae0;
T_1 ;
    %fork t_1, S_000002de106f2c70;
    %jmp t_0;
    .scope S_000002de106f2c70;
t_1 ;
    %vpi_call 2 18 "$display", "Guia_0101" {0 0 0};
    %vpi_call 2 19 "$display", "a(10) = %d", v000002de106dae70_0 {0 0 0};
    %load/vec4 v000002de106dae70_0;
    %pad/s 8;
    %store/vec4 v000002de106d8ff0_0, 0, 8;
    %vpi_call 2 21 "$display", "a(2) = %8b", v000002de106d8ff0_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v000002de106dae70_0, 0, 32;
    %vpi_call 2 23 "$display", "b(10) = %d", v000002de106dae70_0 {0 0 0};
    %load/vec4 v000002de106dae70_0;
    %pad/s 8;
    %store/vec4 v000002de106d8ff0_0, 0, 8;
    %vpi_call 2 25 "$display", "b(2) = %8b", v000002de106d8ff0_0 {0 0 0};
    %pushi/vec4 723, 0, 32;
    %store/vec4 v000002de106dae70_0, 0, 32;
    %vpi_call 2 27 "$display", "c(10) = %d", v000002de106dae70_0 {0 0 0};
    %load/vec4 v000002de106dae70_0;
    %pad/s 16;
    %store/vec4 v000002de106d9090_0, 0, 16;
    %vpi_call 2 29 "$display", "c(2) = %8b", v000002de106d9090_0 {0 0 0};
    %pushi/vec4 312, 0, 32;
    %store/vec4 v000002de106dae70_0, 0, 32;
    %vpi_call 2 31 "$display", "d(10) = %d", v000002de106dae70_0 {0 0 0};
    %load/vec4 v000002de106dae70_0;
    %pad/s 16;
    %store/vec4 v000002de106d9090_0, 0, 16;
    %vpi_call 2 33 "$display", "d(2) = %8b", v000002de106d9090_0 {0 0 0};
    %pushi/vec4 365, 0, 32;
    %store/vec4 v000002de106dae70_0, 0, 32;
    %vpi_call 2 35 "$display", "e(10) = %d", v000002de106dae70_0 {0 0 0};
    %load/vec4 v000002de106dae70_0;
    %pad/s 16;
    %store/vec4 v000002de106d9090_0, 0, 16;
    %vpi_call 2 37 "$display", "e(2) = %8b", v000002de106d9090_0 {0 0 0};
    %end;
    .scope S_000002de106f2ae0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0101.v";
