#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_00000274f81aacf0 .scope module, "Guia_0104" "Guia_0104" 2 6;
 .timescale 0 0;
v00000274f81ae830_0 .var "b", 7 0;
v00000274f81e7740_0 .var/i "x", 31 0;
S_00000274f81c2a90 .scope begin, "main" "main" 2 12, 2 12 0, S_00000274f81aacf0;
 .timescale 0 0;
    .scope S_00000274f81aacf0;
T_0 ;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v00000274f81e7740_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000274f81ae830_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000274f81aacf0;
T_1 ;
    %fork t_1, S_00000274f81c2a90;
    %jmp t_0;
    .scope S_00000274f81c2a90;
t_1 ;
    %vpi_call 2 13 "$display", "Guia_0104" {0 0 0};
    %load/vec4 v00000274f81e7740_0;
    %pad/s 8;
    %store/vec4 v00000274f81ae830_0, 0, 8;
    %vpi_call 2 15 "$display", "a(2) = %8b", v00000274f81ae830_0 {0 0 0};
    %vpi_call 2 16 "$display", "a(4) = [%2b] [%2b] [%2b] [%2b] = %x%x%x%x", &PV<v00000274f81ae830_0, 6, 2>, &PV<v00000274f81ae830_0, 4, 2>, &PV<v00000274f81ae830_0, 2, 2>, &PV<v00000274f81ae830_0, 0, 2>, &PV<v00000274f81ae830_0, 6, 2>, &PV<v00000274f81ae830_0, 4, 2>, &PV<v00000274f81ae830_0, 2, 2>, &PV<v00000274f81ae830_0, 0, 2> {0 0 0};
    %pushi/vec4 26, 0, 32;
    %store/vec4 v00000274f81e7740_0, 0, 32;
    %load/vec4 v00000274f81e7740_0;
    %pad/s 8;
    %store/vec4 v00000274f81ae830_0, 0, 8;
    %vpi_call 2 19 "$display", "b(2) = %8b", v00000274f81ae830_0 {0 0 0};
    %vpi_call 2 20 "$display", "b(8) = [%2b] [%3b] [%3b] = %x%x%x", &PV<v00000274f81ae830_0, 6, 2>, &PV<v00000274f81ae830_0, 3, 3>, &PV<v00000274f81ae830_0, 0, 3>, &PV<v00000274f81ae830_0, 6, 2>, &PV<v00000274f81ae830_0, 3, 3>, &PV<v00000274f81ae830_0, 0, 3> {0 0 0};
    %pushi/vec4 39, 0, 32;
    %store/vec4 v00000274f81e7740_0, 0, 32;
    %load/vec4 v00000274f81e7740_0;
    %pad/s 8;
    %store/vec4 v00000274f81ae830_0, 0, 8;
    %vpi_call 2 23 "$display", "c(2) = %8b", v00000274f81ae830_0 {0 0 0};
    %vpi_call 2 24 "$display", "c(16) = [%4b] [%4b] = %x%x", &PV<v00000274f81ae830_0, 4, 4>, &PV<v00000274f81ae830_0, 0, 4>, &PV<v00000274f81ae830_0, 4, 4>, &PV<v00000274f81ae830_0, 0, 4> {0 0 0};
    %pushi/vec4 41, 0, 32;
    %store/vec4 v00000274f81e7740_0, 0, 32;
    %load/vec4 v00000274f81e7740_0;
    %pad/s 8;
    %store/vec4 v00000274f81ae830_0, 0, 8;
    %vpi_call 2 27 "$display", "d(2) = %8b", v00000274f81ae830_0 {0 0 0};
    %vpi_call 2 28 "$display", "d(8) = [%2b] [%3b] [%3b] = %x%x%x", &PV<v00000274f81ae830_0, 6, 2>, &PV<v00000274f81ae830_0, 3, 3>, &PV<v00000274f81ae830_0, 0, 3>, &PV<v00000274f81ae830_0, 6, 2>, &PV<v00000274f81ae830_0, 3, 3>, &PV<v00000274f81ae830_0, 0, 3> {0 0 0};
    %pushi/vec4 45, 0, 32;
    %store/vec4 v00000274f81e7740_0, 0, 32;
    %load/vec4 v00000274f81e7740_0;
    %pad/s 8;
    %store/vec4 v00000274f81ae830_0, 0, 8;
    %vpi_call 2 31 "$display", "e(2) = %8b", v00000274f81ae830_0 {0 0 0};
    %vpi_call 2 32 "$display", "e(4) = [%2b] [%2b] [%2b] [%2b] = %x%x%x%x", &PV<v00000274f81ae830_0, 6, 2>, &PV<v00000274f81ae830_0, 4, 2>, &PV<v00000274f81ae830_0, 2, 2>, &PV<v00000274f81ae830_0, 0, 2>, &PV<v00000274f81ae830_0, 6, 2>, &PV<v00000274f81ae830_0, 4, 2>, &PV<v00000274f81ae830_0, 2, 2>, &PV<v00000274f81ae830_0, 0, 2> {0 0 0};
    %end;
    .scope S_00000274f81aacf0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0104.v";
