#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_0000024440622a90 .scope module, "Guia_0102" "Guia_0102" 2 5;
 .timescale 0 0;
v00000244407782a0_0 .var "a", 7 0;
v0000024440778340_0 .var "b", 7 0;
v0000024440622db0_0 .var "c", 7 0;
v0000024440622e50_0 .var "d", 7 0;
v0000024440653d50_0 .var "e", 7 0;
v0000024440653df0_0 .var/i "x", 31 0;
S_0000024440622c20 .scope begin, "main" "main" 2 17, 2 17 0, S_0000024440622a90;
 .timescale 0 0;
    .scope S_0000024440622a90;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024440653df0_0, 0, 32;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v00000244407782a0_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0000024440778340_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0000024440622db0_0, 0, 8;
    %pushi/vec4 41, 0, 8;
    %store/vec4 v0000024440622e50_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0000024440653d50_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000024440622a90;
T_1 ;
    %fork t_1, S_0000024440622c20;
    %jmp t_0;
    .scope S_0000024440622c20;
t_1 ;
    %vpi_call 2 18 "$display", "Guia_0102" {0 0 0};
    %vpi_call 2 21 "$display", "a(2) = %8b", v00000244407782a0_0 {0 0 0};
    %load/vec4 v00000244407782a0_0;
    %pad/u 32;
    %store/vec4 v0000024440653df0_0, 0, 32;
    %vpi_call 2 23 "$display", "a(10) = %d", v0000024440653df0_0 {0 0 0};
    %vpi_call 2 26 "$display", "b(2) = %8b", v0000024440778340_0 {0 0 0};
    %load/vec4 v0000024440778340_0;
    %pad/u 32;
    %store/vec4 v0000024440653df0_0, 0, 32;
    %vpi_call 2 28 "$display", "b(10) = %d", v0000024440653df0_0 {0 0 0};
    %vpi_call 2 31 "$display", "c(2) = %8b", v0000024440622db0_0 {0 0 0};
    %load/vec4 v0000024440622db0_0;
    %pad/u 32;
    %store/vec4 v0000024440653df0_0, 0, 32;
    %vpi_call 2 33 "$display", "c(10) = %d", v0000024440653df0_0 {0 0 0};
    %vpi_call 2 36 "$display", "d(2) = %8b", v0000024440622e50_0 {0 0 0};
    %load/vec4 v0000024440622e50_0;
    %pad/u 32;
    %store/vec4 v0000024440653df0_0, 0, 32;
    %vpi_call 2 38 "$display", "d(10) = %d", v0000024440653df0_0 {0 0 0};
    %vpi_call 2 41 "$display", "e(2) = %8b", v0000024440653d50_0 {0 0 0};
    %load/vec4 v0000024440653d50_0;
    %pad/u 32;
    %store/vec4 v0000024440653df0_0, 0, 32;
    %vpi_call 2 43 "$display", "e(10) = %d", v0000024440653df0_0 {0 0 0};
    %end;
    .scope S_0000024440622a90;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0102.v";
