#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Verilog\2023-2~1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000001734df22a90 .scope module, "Guia_0103" "Guia_0103" 2 5;
 .timescale 0 0;
v000001734df45880_0 .var "b", 7 0;
v000001734df461b0_0 .var/i "x", 31 0;
v000001734df46250_0 .var/i "x2", 31 0;
v000001734df22db0_0 .var/i "x3", 31 0;
v000001734df22e50_0 .var/i "x4", 31 0;
v000001734df54920_0 .var/i "x5", 31 0;
S_000001734df22c20 .scope begin, "main" "main" 2 16, 2 16 0, S_000001734df22a90;
 .timescale 0 0;
    .scope S_000001734df22a90;
T_0 ;
    %pushi/vec4 61, 0, 32;
    %store/vec4 v000001734df461b0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001734df45880_0, 0, 8;
    %pushi/vec4 54, 0, 32;
    %store/vec4 v000001734df46250_0, 0, 32;
    %pushi/vec4 77, 0, 32;
    %store/vec4 v000001734df22db0_0, 0, 32;
    %pushi/vec4 151, 0, 32;
    %store/vec4 v000001734df22e50_0, 0, 32;
    %pushi/vec4 738, 0, 32;
    %store/vec4 v000001734df54920_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001734df22a90;
T_1 ;
    %fork t_1, S_000001734df22c20;
    %jmp t_0;
    .scope S_000001734df22c20;
t_1 ;
    %vpi_call 2 17 "$display", "Guia_0103" {0 0 0};
    %vpi_call 2 18 "$display", "a = %d", v000001734df461b0_0 {0 0 0};
    %load/vec4 v000001734df461b0_0;
    %pad/s 8;
    %store/vec4 v000001734df45880_0, 0, 8;
    %vpi_call 2 20 "$display", "a = [%2b] [%2b] [%2b] [%2b] = %o%o%o%o base 4", &PV<v000001734df45880_0, 6, 2>, &PV<v000001734df45880_0, 4, 2>, &PV<v000001734df45880_0, 2, 2>, &PV<v000001734df45880_0, 0, 2>, &PV<v000001734df45880_0, 6, 2>, &PV<v000001734df45880_0, 4, 2>, &PV<v000001734df45880_0, 2, 2>, &PV<v000001734df45880_0, 0, 2> {0 0 0};
    %vpi_call 2 21 "$display", "b = %d", v000001734df46250_0 {0 0 0};
    %load/vec4 v000001734df46250_0;
    %pad/s 8;
    %store/vec4 v000001734df45880_0, 0, 8;
    %vpi_call 2 23 "$display", "b = %o (8)", v000001734df45880_0 {0 0 0};
    %vpi_call 2 24 "$display", "c = %d", v000001734df22db0_0 {0 0 0};
    %load/vec4 v000001734df22db0_0;
    %pad/s 8;
    %store/vec4 v000001734df45880_0, 0, 8;
    %vpi_call 2 26 "$display", "c = %X (16)", v000001734df45880_0 {0 0 0};
    %vpi_call 2 27 "$display", "d = %d", v000001734df22e50_0 {0 0 0};
    %load/vec4 v000001734df22e50_0;
    %pad/s 8;
    %store/vec4 v000001734df45880_0, 0, 8;
    %vpi_call 2 29 "$display", "d = %X (16)", v000001734df45880_0 {0 0 0};
    %vpi_call 2 30 "$display", "e = %d", v000001734df54920_0 {0 0 0};
    %load/vec4 v000001734df54920_0;
    %pad/s 8;
    %store/vec4 v000001734df45880_0, 0, 8;
    %vpi_call 2 32 "$display", "e = %X (16)", v000001734df45880_0 {0 0 0};
    %end;
    .scope S_000001734df22a90;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0103.v";
