<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,370)" to="(810,510)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(100,180)" to="(610,180)"/>
    <wire from="(100,300)" to="(480,300)"/>
    <wire from="(100,410)" to="(350,410)"/>
    <wire from="(100,510)" to="(220,510)"/>
    <wire from="(310,510)" to="(810,510)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(820,180)" to="(820,330)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(650,180)" to="(820,180)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(520,410)" to="(800,410)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(580,300)" to="(800,300)"/>
    <wire from="(100,300)" to="(100,410)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(70,590)" to="(210,590)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(650,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,410)" name="NOT Gate"/>
    <comp lib="4" loc="(260,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop"/>
  </circuit>
</project>