Nome: João Madeira Carneiro Braga de Freitas
Matrícula: 800854

Guia 2 - Atividades Manuais

1.
	a)0,01101(2) = 0,40625(10)
	b)0,10011(2) = 0,59375(10)
	c)0,10101(2) = 0,65625(10)
	d)1,11001(2) = 1,78125(10)
	e)11,11011(2) = 3,84375(10)
		

02.)
	a.)
		a.) 0,75000(10) = X(2)
			
			0,5 * 2 = 1
				0,1
		
		b.) 1,37500 (10) = X(2)
		
		0,357 * 2 = 0,714
		0,714 * 2 = 1,428
		0,428 * 2 = 0,856
		0,856 * 2 = 1,712
		0,712 * 2 = 1,424
		0,424 * 2 = 0,848
		0,848 * 2 = 1,696
			1,0101101...
		
		c.) 2,62500 (10) = X(2)
		
		0,625 * 2 = 1,250
		0,250 * 2 = 0,500
		0,500 * 2 = 1
			10,101
		
		d.) 6,87500 (10) = X(2)
		
		0,875 * 2 = 1,750
		0,750 * 2 = 1,500
		0,500 * 2 = 1
			011,111
			
		e.) 11,03125 (10) = X(2)
		
		0,03125 * 2 = 0,0625
		0,0625 * 2 = 0,125
		0,125 * 2 = 0,250
		0,250 * 2 = 0,500
		0,500 * 2 = 1
			1011,00001
			
03.) 
	a.) 
		a.) 0,010010(2) = X(4)
		
			= 0,11
		
		b.) 0,100101(2) = X(8)	 
			 _____________
			|1 0 0 | 1 0 1|
			|4 2 1 | 4 2 1|
			|-------------|
			|4 0 0 | 4 0 1|   
			|  4   |   5  |
			|-------------|
			|      45     |
			|_____________|
			
			= 0,45
		
		c.) 0,101011(2) = X(16)
			 _________________
			|0 0 1 0 | 1 0 1 1|
			|8 4 2 1 | 8 4 2 1|
			|-----------------|
			|0 0 2 0 | 8 0 2 1|   
			|  2     |   11   |
			|-----------------|
			|        2B       |
			|_________________|
			
			= 0,2B
	
		d.) 1,110001(2) = X(8)
		
			 _____________
			|1 1 0 | 0 0 1|
			|4 2 1 | 4 2 1|
			|-------------|
			|4 2 0 | 0 0 1|   
			|  6   |   1  |
			|-------------|
			|      61     |
			|_____________|
			
			= 0,61
		
		e.) 1110,1001(2) = X(16)
		
			 ________        ________  
			|1 1 1 0 | 		|1 0 0 1 |
			|8 4 2 1 |		|8 4 2 1 |
			|--------|		|--------|
			|8 4 2 0 |  	|8 0 0 1 | 	
			|  14    |		|    9   |
			|--------|		|--------|
			|   E    |		|   9    |
			|________|		|________|
			
			= E,9 

04.) 
	a.)
		a.) 0,312(4) = X(2)
		
			0,312(4) = 	0,25(10)
			= 0,01(2)
		
		b.) 0,3E7(16) = X(4) 
		
			0,3E7(16) = 0,24267578125(10)
			= 0,1033(4)
		
		c.) 0,751(8) = X(2)
		
			0,751 = 0,000100001(2)
			
		d.) 7,231(8) = X(4)
		
			7,231(8) = 7,287109375(10)
			= 13
		
05.) 
	a.)
		a.) 101,01(2) + 11,111(2) = X(2)
		
			101,010 +
			 11,111
			-------
			1001,001
		
		b.) 1001,111(2) - 10,11(2) = X(2) (OBS.: Colocar operandos do mesmo tamanho)
		
			1001,111-
			0010,110
			--------
			1001,1
		
		c.) 100,101(2) * 11,11(2) = X(2) (OBS.: Considerar as vírgulas, após operar)
		
			100,101*
			 11,110
			--------
			11100101,11
		
		d.) 10110,01(2) / 10,011(2) = X(2)
		
			1100,01
		
		e.) 1101101(2) % 1011(2) = X(2) (OBS.: Considerar resto de divisão inteira (%))
		
			1101101 | 1011
					  1011
			1000




















